<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃</title>
    <style>

        header {
            background: orangered;
        }
        section {
            background: grey;
        }
        aside {
            background: purple;
        }
        footer {
            background: seagreen;
        }

        .wrap {
            display : flex;
            flex-direction: column;
            gap: 10px;
            height: 400px;
            background: #eee;
            justify-content: space-between;
        }

        .wrap2 {
            display : flex;
            justify-content: space-between;
            gap: 10px;
            flex-grow: 1;
        }

        header,
        footer {
            flex-basis: 50px;
        }
        .wrap2 section{
            flex-grow: 1;
        }

        .wrap2 aside {
            flex-basis : 200px;
        }

        header,
        section,
        aside,
        footer {
            display : flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <div class="wrap2">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>