<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        div {
            width : 100px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background:  rgb(255, 252, 252);
           /* box-sizing : border-box; */

        }
        .box1 {
            color : #fff;
            background:  #343f50;
            box-shadow: inset 5px 5px #4a5568;
            border: 5px solid #000;
        }

        /* .box1-1 {
            color : #fff;
            background:  #343f50;
            border:5px solid #4a5568;
            border-width: 5px 0 0 5px;
            outline : 5px solid #000;
        } */

        /* div:not(:first-child) {
            margin-top : 20px;
        } */

        div~div {
            margin-top : 20px;
        }

        .box2{
            color : #fff;
            border-radius: 28px;
            background :linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,50,148,1) 48%, rgba(6,69,160,1) 54%, rgba(0,212,255,1) 100%);
            border :3.5px dashed rgb(83, 29, 165);
            background-clip : padding-box
        }

        .box3{
            border: 2px solid #ddd;
            border-radius:  0 24px 24px 24px;
            box-shadow: 10px 10px 10px 10px raba(0, 0, 0, 0.5);
        }

        
    </style>
</head>
<body>
    <div class="box1">Hello🤚</div>
    <div class="box2">Hello🤚</div>
    <div class="box3">Hello🤚</div>

</body>
</html>