<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

            
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("font/Pretendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
            }

        @font-face {
            font-family: "Pretendard-Bold";
            src: url("font/Pretendard-Bold.woff") format("woff");
            font-weight: 700;
            font-style: normal;
            }
        
        html {
            font-size : 10px;
        }

        body {
            font-family: Pretendard-Regular, sans-serif;
        }
        .pt-b {
            font-family : Pretendard-Bold, sans-serif;
            font-weight: 700;
            font-size :1.6rem;
            text-shadow: 1px 1px 0px skyblue;
            /* text-align: justify; 
            정렬 하지만 가독성을 헤치는 경우도 있다 
            word-break: break-all;  
            문단이 이상해졌을때 사용 */
        }

        .black-han-sans { 
            font-family: 'Black Han Sans', sans-serif; /* 폰트는 있는 순서대로 대체된다.*/
        }

        .Poor {
            font-family: 'Poor Story', cursive;
        }

        .va {
            font-size : 2rem;
            
        }

        .va strong {
            font-size : 0.5em;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <p class="va">안녕하세요 <strong>반갑습니다</strong></p>
    <p class="pt-b">안녕하세요</p>
    <p class="pt-b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam fugiat quas sequi quasi consequuntur harum delectus, est doloremque minima vel nisi velit laudantium molestias eveniet porro error sapiente saepe consectetur.</p>
    <p class="pt-b">밤을 밤이 보고, 시와 못 봅니다. 봄이 옥 하나에 하나에 헤일 한 새겨지는 별들을 풀이 까닭입니다. 헤일 별을 둘 불러 슬퍼하는 봅니다. 아스라히 나의 겨울이 애기 아이들의 우는 딴은 이국 까닭입니다. 내린 많은 나는 이름과 피어나듯이 있습니다. 별을 멀리 벌레는 거외다. 오는 릴케 슬퍼하는 가슴속에 노루, 까닭입니다. 쓸쓸함과 위에 흙으로 있습니다. 이름과 새워 쓸쓸함과 부끄러운 릴케 별에도 노루, 둘 있습니다. 라이너 가을로 마리아 있습니다. 가을 밤을 하나에 겨울이 사람들의 별을 벌레는 있습니다.</p>
    <p class="black-han-sans">안녕하세요</p>    
    <p style="font-family: '나눔고딕';">안녕하세요</p> <!--로컬폰트-->
    <p class="Poor">안녕하세요</p>
</body>

</html>