<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        div {
            text-align: center;
            font-family: 'East Sea Dokdo', cursive;
            border: 2px solid black;
            background: skyblue;
        }
        .img {
            width: 250px;
            height: 250px;
            box-shadow: 1px 5px 5px black;
        }

        .content {
            text-indent: 1em; /* 들여쓰기 */
            line-height: 1.4;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div> 
        <h1>성재윤의 좌우명</h1>
        <img class="img" src="https://demo.ycart.kr/shopboth_farm_max5_001/data/editor/1612/cd2f39a0598c81712450b871c218164f_1482469221_493.jpg" />
        <p>
        시간은 멈추지 않고 간다.
        </p>
        <p class="content">
            시간을 지배할 줄 아는 사람은 인생을 지배할 줄 아는 사람이다. 시간의 걸음걸이에는 세 가지가 있다. 미래는 주저하면서 다가오고, 현재는 화살처럼 날아가고, 과거는 영원히 정지하고 있다. 짧은 인생은 시간의 낭비에 의해 더욱 짧아진다.
        </p>
    </div>
    

    
</body>
</html>